# dcbln24-predictive-back

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/demo/dcbln/predictiveback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dcbln/predictiveback/: DcnblnApp.kt  MainActivity.kt
app/src/main/java/demo/dcbln/predictiveback/di/: AppModule.kt
app/src/main/java/demo/dcbln/predictiveback/image/: AndroidAssetImageRepository.kt  GalleryImageRepository.kt  Image.kt  ImageMediaStore.kt  ImageRepository.kt
app/src/main/java/demo/dcbln/predictiveback/ui/core/: DetailScreen.kt  DrawDebugBackGesture.kt  ImagePreview.kt  ListScreen.kt  PredictiveBackAnimatedContent.kt  SharedElement.kt
app/src/main/java/demo/dcbln/predictiveback/ui/core/voyager/: AnimatedScreenHost.kt  Transition.kt
app/src/main/java/demo/dcbln/predictiveback/ui/samples/: BottomSheetSample.kt  CircularReveal.kt  DissolveShader.kt  Droplet.kt  IndicateUnableToGoBack.kt  PageTurningShader.kt  RgbDissolve.kt  Sample.kt  ScaleContentDown.kt  SharedElement.kt
app/src/main/java/demo/dcbln/predictiveback/ui/samples/jetpack/: AndroidxNavigationSample.kt
app/src/main/java/demo/dcbln/predictiveback/ui/samples/voyager/: VoyagerNavigationSample.kt
app/src/main/java/demo/dcbln/predictiveback/ui/test/: ShaderTesting.kt
app/src/main/java/demo/dcbln/predictiveback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/demo/dcbln/predictiveback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
